# KModule

./: README.md  pom.xml
src/main/java/com/z/: FileReader.java  Test.java  TestMain.java
src/main/java/com/z/kmodule/: KModuleApplication.java
src/main/java/com/z/kmodule/Futrue/CompletableFutrue/: TestTT.java
src/main/java/com/z/kmodule/Spring/demo01/: GraffeService.java  GraffeService01.java  Test.java
src/main/java/com/z/kmodule/Stack/: IsPopStack.java
src/main/java/com/z/kmodule/Thread/: Demo02.java  Demo03.java  Demo04.java  MapUtilTest.java  demo01.java
src/main/java/com/z/kmodule/aspectJ/: HelloService.java  LogPrint.java  LogPrintAspect.java  TestController.java  TestLogPrint.java  User.java
src/main/java/com/z/kmodule/concurrent/: PC.java
src/main/java/com/z/kmodule/concurrent/demo01/: TestSynchronized.java  ThreadLocalExample.java
src/main/java/com/z/kmodule/concurrent/demo02/: ExecutorServiceTest.java
src/main/java/com/z/kmodule/controller/demo01/: TestController.java  TestController_1.java  TestController_2.java  TestMain.java
src/main/java/com/z/kmodule/distruptor/demo01/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/z/kmodule/dubbo/demo01/: DemoService.java  DemoServiceImpl.java
src/main/java/com/z/kmodule/guava/demo01/: Demo01.java  TestMultisets.java
src/main/java/com/z/kmodule/guava/demo02/: TestInts.java
src/main/java/com/z/kmodule/javassist/demo01/: Attacher.java  Base.java  TestAgent.java  TestTransformer.java
src/main/java/com/z/kmodule/jdk/map/: HashMapTest.java
src/main/java/com/z/kmodule/jdk/map/merge/: MapMerge.java
src/main/java/com/z/kmodule/lambda/demo01/: TestLambda01.java
src/main/java/com/z/kmodule/learn/iocaop/Demo01/: Car.java  SimpleIoc.java  SimpleIocTest.java  Wheel.java
src/main/java/com/z/kmodule/logger/demo01/: TestLogger.java
src/main/java/com/z/kmodule/mockito/demo01/: TestInjectMock.java  UserDao.java  UserService.java
src/main/java/com/z/kmodule/mockito/demo02/: ArticleCalculator.java  ArticleDatabase.java  BaseTest.java  GuessArgumentMatcher.java  ListOfTwoElements.java  UserProvider.java
src/main/java/com/z/kmodule/mockito/powermock/mock/: Circle.java  CircleTest.java  Rectangle.java  RectangleTest.java
src/main/java/com/z/kmodule/mybatis/demo01/: TestPage.java
src/main/java/com/z/kmodule/mybatis/domain/: User.java
src/main/java/com/z/kmodule/mybatis/interceptor/: InterceptorTest.java  SqlInterceptor.java
src/main/java/com/z/kmodule/mybatis/mapper/: UserMapper.java
src/main/java/com/z/kmodule/netty/demo01/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/z/kmodule/plantUML/: Demo01.puml
src/main/java/com/z/kmodule/shorturl/demo01/: ShortKey.java
src/main/java/com/z/kmodule/spi/demo01/: Animal.java  Cat.java  Dog.java  SpiTest.java
src/main/java/com/z/kmodule/squirrel_statemachine/demo01/: QuickStartSample.java
src/main/java/com/z/kmodule/stream/demo01/: TestStream.java  User.java
src/main/java/com/z/kmodule/stream/demo02/: Iterator2Stream.java
src/main/java/com/z/kmodule/stream/demo03/: Ob1.java  Ob2.java  ObTest.java  OpResult.java  StreamMap.java  Test.java
src/main/java/com/z/kmodule/stream/demo04/: Test.java
src/main/java/com/z/kmodule/stream/demo05/: TestFlatMap.java
src/main/java/com/z/kmodule/test/: DDD.java  EnumTest.java  Test.java  WmCustomerBasicBo.java
src/main/java/com/z/kmodule/test/demo01/: MyClassLoader.java  MyTest.java  TestClassLoader.java
src/main/java/com/z/kmodule/test/demo02/: Test.java
src/main/java/com/z/kmodule/validate/: Comment.java  TestMain.java  TestVo.java  ValidateUtil.java
src/main/java/com/z/learn/JDK8/optional/: Car.java  OptionalTest.java  Person.java  Wheel.java
src/main/java/com/z/learn/ioc/BeanInfo/: BeanInfoDemo.java  Person.java
src/main/java/com/z/learn/mapstruct/demo01/: Test.java  TypeEnum.java  TypeTransfer.java  UserConverter.java  UserFrom.java  UserTo.java
src/main/java/com/z/learn/mapstruct/demo02/: BaseConverter.java  TestUserConverter.java
src/main/resources/: application.properties  config.properties  ioc.xml  mybatis-config.xml  provider.xml  secondConfig.properties
src/main/resources/mappers/: User.xml
src/test/java/com/z/kmodule/: KModuleApplicationTests.java
(+3 files in other folders)
